<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/design_default_color_background"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="2dp">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:textAlignment="center"
            android:textColor="#6D4C41" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/valor1"
            android:textColor="#6D4C41" />

        <EditText
            android:id="@+id/et_valor1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="number|numberDecimal"
            android:minHeight="48dp"
            android:numeric="decimal"
            android:text="0" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/valor2" />

        <EditText
            android:id="@+id/et_valor2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="number|textPersonName"
            android:minHeight="48dp"
            android:numeric="decimal"
            android:text="0"
            android:textColor="@android:color/black" />

        <TextView
            android:id="@+id/tv_resultado"
            android:layout_width="match_parent"
            android:layout_height="43dp"
            android:textAlignment="center"
            android:textSize="34sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn_soma"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#11408F"
            android:onClick="somar"
            android:text="@string/somar" />

        <Button
            android:id="@+id/btn_subtrai"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#B81F1F"
            android:onClick="subtrair"
            android:text="@string/subtrair" />

        <Button
            android:id="@+id/btn_multiplica"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#9C27B0"
            android:onClick="multiplicar"
            android:text="@string/multiplicar" />

        <Button
            android:id="@+id/btn_divide"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#418E18"
            android:onClick="dividir"
            android:text="@string/dividir" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>